# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alsa-lib=1.2.3.2=h166bdaf_0
aom=3.3.0=h27087fc_1
appdirs=1.4.4=pyh9f0ad1d_0
attrs=21.4.0=pyhd8ed1ab_0
automat=20.2.0=py_0
bcrypt=3.2.2=py310h5764c6d_0
blas=1.0=mkl
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.07.19=h06a4308_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.6.15=py310h06a4308_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
comet=3.1.0=py_0
comet-git-pure=0.19.16=py_0
comet_ml=3.1.4=py_0
configobj=5.0.6=py310h06a4308_1
constantly=15.1.0=py_0
cryptography=37.0.1=py310h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
everett=3.0.0=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
ffmpeg=4.4.1=hd7ab26d_2
fftw=3.3.9=h27cfd23_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py310h5764c6d_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.11.0=h70c0345_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_1
harfbuzz=4.2.0=h40b6f09_0
hdf5=1.12.1=nompi_h4df4325_104
hyperlink=21.0.0=pyhd3deb0d_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
incremental=21.3.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.33=ha77e612_0
jbig=2.1=h7f98852_2003
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py310h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310hbf28c38_1
krb5=1.19.3=h08a2579_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h2283fc2_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1234567_0
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1234567_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.5.5=py310h1897127_9
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=hbc83047_0
libpq=14.3=he2d8382_0
libprotobuf=3.20.1=h6239696_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=11.2.0=h1234567_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.3.0=h542a066_3
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libxslt=1.1.33=h0ef7038_3
libzlib=1.2.11=h166bdaf_1014
lxml=4.8.0=py310h5764c6d_2
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.2=py310hff52083_0
matplotlib-base=3.5.2=py310h5701ce4_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=h26416b9_1
mysql-libs=8.0.29=hbc51c84_1
ncurses=6.3=h7f8727e_2
netifaces=0.10.9=py310h7f8727e_1004
nettle=3.7.3=hbbd107a_1
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numexpr=2.8.3=py310hcea2de6_0
numpy=1.22.3=py310hfa59a62_0
numpy-base=1.22.3=py310h9585f30_0
nvidia-ml-py3=7.352.0=py_1
opencv=4.5.5=py310hff52083_9
openh264=2.1.1=h4ff587b_0
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py310h6a678d5_0
pcre=8.45=h9c3ff4c_0
pillow=9.0.1=py310h22f2fdc_0
pip=21.2.4=py310h06a4308_0
pixman=0.40.0=h36c2ea0_0
psutil=5.8.0=py310h7f8727e_1
ptflops=0.7=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.5=py310hfdc917e_9
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pyhamcrest=2.0.3=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.11.0=py3.10_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py310h06a4308_0
qt=5.12.9=h1304e3e_6
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
scikit-learn=1.1.1=py310h6a678d5_0
scipy=1.9.3=py310hd5efca6_0
seaborn=0.11.2=pyhd3eb1b0_0
service_identity=18.1.0=py_0
setuptools=61.2.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=h4ff8645_0
svt-av1=0.9.1=h27087fc_0
tabulate=0.8.10=py310h06a4308_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h27826a3_0
torchmetrics=0.9.2=pyhd8ed1ab_0
torchvision=0.12.0=py310_cu113
tornado=6.1=py310h5764c6d_3
tqdm=4.64.0=py310h06a4308_0
twisted=22.2.0=py310h7f8727e_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.9=py310h06a4308_0
websocket-client=0.58.0=py310h06a4308_4
wheel=0.37.1=pyhd3eb1b0_0
wurlitzer=3.0.2=py310h06a4308_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
zlib=1.2.11=h166bdaf_1014
zope.interface=5.4.0=py310h5764c6d_2
zstd=1.5.2=h8a70e8d_1
